// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RentManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 325}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{415, 241}";
		};
	};
	1D3623250D0F684500981E51 /* RentManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1222}}";
			sepNavSelRange = "{828, 51}";
			sepNavVisRange = "{212, 1834}";
			sepNavWindowFrame = "{{15, 30}, {1265, 743}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LentManager */ = {
		activeExec = 0;
		executables = (
			4378EA621150F72A002AA27D /* LentManager */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* LentManager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 4378EA621150F72A002AA27D /* LentManager */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LentManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LentManager */,
		);
		breakpoints = (
			43B24EF01158DB8F007422A4 /* Database.m:1251 */,
			43B83909130158E2001DD7B5 /* RentOutgoingDetailViewController.m:319 */,
		);
		codeSenseManager = 4378EA721150F730002AA27D /* Code sense */;
		executables = (
			4378EA621150F72A002AA27D /* LentManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					547,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					645.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					772,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320079994;
			PBXWorkspaceStateSaveDate = 320079994;
		};
		perUserProjectItems = {
			43AD69031313F37800871B47 = 43AD69031313F37800871B47 /* PBXTextBookmark */;
			43AD69041313F37800871B47 = 43AD69041313F37800871B47 /* PBXBookmark */;
			43AD69051313F37800871B47 = 43AD69051313F37800871B47 /* PBXBookmark */;
			43AD69071313F37800871B47 = 43AD69071313F37800871B47 /* PBXTextBookmark */;
			43AD69651313F4F300871B47 = 43AD69651313F4F300871B47 /* PBXTextBookmark */;
			43B36430130021D700996139 = 43B36430130021D700996139 /* PBXTextBookmark */;
			43B8374813013F5F001DD7B5 = 43B8374813013F5F001DD7B5 /* PlistBookmark */;
			43C3478213052D0C00581A49 = 43C3478213052D0C00581A49 /* PBXTextBookmark */;
		};
		sourceControlManager = 4378EA711150F730002AA27D /* Source Control */;
		userBookmarkGroup = 43B9C7E711536B81004EF6B2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 234}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 138}";
		};
	};
	4378EA621150F72A002AA27D /* LentManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LentManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4378EA711150F730002AA27D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4378EA721150F730002AA27D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4378EA781150F7F2002AA27D /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 627}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	4378EA791150F7F2002AA27D /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 936}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{1081, 740}";
			sepNavWindowFrame = "{{19, 0}, {1066, 778}}";
		};
	};
	4378EA7B1150F7F2002AA27D /* RentOutgoingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1105}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{177, 261}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	4378EA7C1150F7F2002AA27D /* RentOutgoingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6240}}";
			sepNavSelRange = "{5936, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	4378EA831150F807002AA27D /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1727, 624}}";
			sepNavSelRange = "{0, 1826}";
			sepNavVisRange = "{0, 139}";
			sepNavWindowFrame = "{{4, 4}, {1276, 772}}";
		};
	};
	4378EA841150F807002AA27D /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 15964}}";
			sepNavSelRange = "{14201, 0}";
			sepNavVisRange = "{11278, 270}";
			sepNavWindowFrame = "{{4, 6}, {1276, 772}}";
		};
	};
	4378EA851150F807002AA27D /* DateSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{385, 77}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	4378EA861150F807002AA27D /* DateSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 663}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{50, 773}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	4378EA901150F815002AA27D /* RentEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 559}}";
			sepNavSelRange = "{1042, 28}";
			sepNavVisRange = "{419, 297}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	4378EA911150F815002AA27D /* RentEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1534}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{863, 309}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	4378EA921150F815002AA27D /* RentList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 299}}";
			sepNavSelRange = "{368, 28}";
			sepNavVisRange = "{253, 220}";
		};
	};
	4378EA931150F815002AA27D /* RentList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 559}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{230, 118}";
		};
	};
	4378EA981150F823002AA27D /* RentOutgoingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 338}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{215, 320}";
		};
	};
	4378EA991150F83D002AA27D /* RentOutgoingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4277}}";
			sepNavSelRange = "{3639, 59}";
			sepNavVisRange = "{4096, 706}";
			sepNavWindowFrame = "{{0, 6}, {1276, 772}}";
		};
	};
	4378EACC1150FB45002AA27D /* RentIncomingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 615}}";
			sepNavSelRange = "{455, 23}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{15, 30}, {1265, 743}}";
		};
	};
	4378EACD1150FB45002AA27D /* RentIncomingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 4173}}";
			sepNavSelRange = "{904, 30}";
			sepNavVisRange = "{435, 1121}";
			sepNavWindowFrame = "{{4, 6}, {1276, 772}}";
		};
	};
	4378EAFE11510194002AA27D /* RentIncomingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 988}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{439, 493}";
			sepNavWindowFrame = "{{0, 94}, {1280, 679}}";
		};
	};
	4378EAFF11510194002AA27D /* RentIncomingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6318}}";
			sepNavSelRange = "{5825, 0}";
			sepNavVisRange = "{5282, 1169}";
			sepNavWindowFrame = "{{15, 91}, {1265, 687}}";
		};
	};
	4378EBB9115112CA002AA27D /* ReturnDateSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 416}}";
			sepNavSelRange = "{365, 12}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	4378EBBA115112CA002AA27D /* ReturnDateSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 793}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{204, 726}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	43AD69031313F37800871B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EAFF11510194002AA27D /* RentIncomingDetailViewController.m */;
		name = "RentIncomingDetailViewController.m: 180";
		rLen = 0;
		rLoc = 5825;
		rType = 0;
		vrLen = 460;
		vrLoc = 5707;
	};
	43AD69041313F37800871B47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43AD68451313D6CB00871B47 /* groupplus-icon.png */;
	};
	43AD69051313F37800871B47 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43AD68431313D6CB00871B47 /* group-icon.png */;
	};
	43AD69071313F37800871B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA791150F7F2002AA27D /* AboutViewController.m */;
		name = "AboutViewController.m: 55";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 747;
		vrLoc = 1080;
	};
	43AD69651313F4F300871B47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA791150F7F2002AA27D /* AboutViewController.m */;
		name = "AboutViewController.m: 55";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 746;
		vrLoc = 1081;
	};
	43B24EF01158DB8F007422A4 /* Database.m:1251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4378EA841150F807002AA27D /* Database.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1251;
		location = LentManager;
		modificationTime = 318855513.3052011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43B36430130021D700996139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA7C1150F7F2002AA27D /* RentOutgoingDetailViewController.m */;
		name = "RentOutgoingDetailViewController.m: 184";
		rLen = 0;
		rLoc = 5936;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	43B8374813013F5F001DD7B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LentManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/benjamin/dev/os/LentManager/LentManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43B83909130158E2001DD7B5 /* RentOutgoingDetailViewController.m:319 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4378EA7C1150F7F2002AA27D /* RentOutgoingDetailViewController.m */;
		functionName = "-keyboardWasHidden:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 319;
		location = LentManager;
		modificationTime = 318855483.42062;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43B8D51F11576DBE0074BA21 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {611, 676}}";
			sepNavSelRange = "{1085, 0}";
			sepNavVisRange = "{27, 1129}";
			sepNavWindowFrame = "{{610, 11}, {670, 767}}";
		};
	};
	43B8D52311576DD10074BA21 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 676}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{386, 622}";
			sepNavWindowFrame = "{{4, 12}, {628, 766}}";
		};
	};
	43B8D7CF1157C6C00074BA21 /* ContactEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 273}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	43B8D7D01157C6C00074BA21 /* ContactEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 221}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	43B9C7E711536B81004EF6B2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			43B9C9511153AE04004EF6B2 /* PBXBookmark */,
		);
		name = Root;
	};
	43B9C9511153AE04004EF6B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43B9C93B1153AC9F004EF6B2 /* RentOutgoingViewController.xib */;
	};
	43BBE7E211D0A8DE000C7B94 /* PersonViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
			sepNavWindowFrame = "{{19, 54}, {1024, 719}}";
		};
	};
	43BBE7E311D0A8DE000C7B94 /* PersonViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 767}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 1518}";
			sepNavWindowFrame = "{{15, 4}, {1219, 773}}";
		};
	};
	43C3478213052D0C00581A49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA991150F83D002AA27D /* RentOutgoingViewController.m */;
		name = "RentOutgoingViewController.m: 145";
		rLen = 59;
		rLoc = 3639;
		rType = 0;
		vrLen = 374;
		vrLoc = 4372;
	};
	8D1107310486CEB800E47090 /* LentManager-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 54}, {1024, 719}}";
		};
	};
}
