// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RentManagerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 461}}";
			sepNavSelRange = "{192, 22}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* RentManagerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 702}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{384, 1677}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LentManager */ = {
		activeExec = 0;
		executables = (
			4378EA621150F72A002AA27D /* LentManager */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* LentManager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 4378EA621150F72A002AA27D /* LentManager */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LentManager */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LentManager */,
		);
		breakpoints = (
			43B24EF01158DB8F007422A4 /* Database.m:504 */,
			43BB50DD11637ED000016488 /* RentIncomingViewController.m:245 */,
		);
		codeSenseManager = 4378EA721150F730002AA27D /* Code sense */;
		executables = (
			4378EA621150F72A002AA27D /* LentManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					568,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					646,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					758,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					698,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					718,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295780050;
			PBXWorkspaceStateSaveDate = 295780050;
		};
		perUserProjectItems = {
			4303732D11A137E50032C39D /* PBXTextBookmark */ = 4303732D11A137E50032C39D /* PBXTextBookmark */;
			4303733C11A13C040032C39D /* PBXBookmark */ = 4303733C11A13C040032C39D /* PBXBookmark */;
			4303733D11A13C040032C39D /* PBXTextBookmark */ = 4303733D11A13C040032C39D /* PBXTextBookmark */;
			4303733F11A13C040032C39D /* PBXTextBookmark */ = 4303733F11A13C040032C39D /* PBXTextBookmark */;
			4303737B11A13EF60032C39D /* PBXTextBookmark */ = 4303737B11A13EF60032C39D /* PBXTextBookmark */;
			432C95E711870DE500BDC5C8 /* PBXBookmark */ = 432C95E711870DE500BDC5C8 /* PBXBookmark */;
			432C967011871A3700BDC5C8 /* PBXBookmark */ = 432C967011871A3700BDC5C8 /* PBXBookmark */;
			432C967111871A3700BDC5C8 /* PBXBookmark */ = 432C967111871A3700BDC5C8 /* PBXBookmark */;
			43342A9D11984793003F652A /* PlistBookmark */ = 43342A9D11984793003F652A /* PlistBookmark */;
			43484E0E116E2CBA00245806 /* PBXTextBookmark */ = 43484E0E116E2CBA00245806 /* PBXTextBookmark */;
			4378EAF211510110002AA27D /* PBXBookmark */ = 4378EAF211510110002AA27D /* PBXBookmark */;
			43B05F6311776F860077AE79 /* PBXTextBookmark */ = 43B05F6311776F860077AE79 /* PBXTextBookmark */;
			43B066D9115BAD7400DC3470 /* PBXTextBookmark */ = 43B066D9115BAD7400DC3470 /* PBXTextBookmark */;
			43B24F5F1158FD82007422A4 /* PBXTextBookmark */ = 43B24F5F1158FD82007422A4 /* PBXTextBookmark */;
			43B24F601158FD82007422A4 /* PBXTextBookmark */ = 43B24F601158FD82007422A4 /* PBXTextBookmark */;
			43B24FDB115919F1007422A4 /* PBXTextBookmark */ = 43B24FDB115919F1007422A4 /* PBXTextBookmark */;
			43B24FDC115919F1007422A4 /* PBXTextBookmark */ = 43B24FDC115919F1007422A4 /* PBXTextBookmark */;
			43B2502311592019007422A4 /* PBXTextBookmark */ = 43B2502311592019007422A4 /* PBXTextBookmark */;
			43B2502511592019007422A4 /* PBXTextBookmark */ = 43B2502511592019007422A4 /* PBXTextBookmark */;
			43B615E9115CAFAC00BA2C43 /* PBXTextBookmark */ = 43B615E9115CAFAC00BA2C43 /* PBXTextBookmark */;
			43B616BB115CD37000BA2C43 /* PBXTextBookmark */ = 43B616BB115CD37000BA2C43 /* PBXTextBookmark */;
			43B616BF115CD37000BA2C43 /* PBXTextBookmark */ = 43B616BF115CD37000BA2C43 /* PBXTextBookmark */;
			43B617C4115CF46A00BA2C43 /* PBXTextBookmark */ = 43B617C4115CF46A00BA2C43 /* PBXTextBookmark */;
			43B8C750115A6B4F005C8B58 /* PBXTextBookmark */ = 43B8C750115A6B4F005C8B58 /* PBXTextBookmark */;
			43B8C751115A6B4F005C8B58 /* PBXTextBookmark */ = 43B8C751115A6B4F005C8B58 /* PBXTextBookmark */;
			43B8D6951157993F0074BA21 /* PBXTextBookmark */ = 43B8D6951157993F0074BA21 /* PBXTextBookmark */;
			43B8D6961157993F0074BA21 /* PBXTextBookmark */ = 43B8D6961157993F0074BA21 /* PBXTextBookmark */;
			43B8D7B61157C2E40074BA21 /* PBXTextBookmark */ = 43B8D7B61157C2E40074BA21 /* PBXTextBookmark */;
			43BB50E111637EE200016488 /* PBXTextBookmark */ = 43BB50E111637EE200016488 /* PBXTextBookmark */;
			43BB50E511637EE200016488 /* PBXTextBookmark */ = 43BB50E511637EE200016488 /* PBXTextBookmark */;
			43BB50E611637EE200016488 /* PBXTextBookmark */ = 43BB50E611637EE200016488 /* PBXTextBookmark */;
			43BB51B0116393E600016488 /* PBXTextBookmark */ = 43BB51B0116393E600016488 /* PBXTextBookmark */;
			43BB51B1116393E600016488 /* PBXTextBookmark */ = 43BB51B1116393E600016488 /* PBXTextBookmark */;
			43BB51B5116393E600016488 /* PBXTextBookmark */ = 43BB51B5116393E600016488 /* PBXTextBookmark */;
			43BB51B6116393E600016488 /* PBXTextBookmark */ = 43BB51B6116393E600016488 /* PBXTextBookmark */;
			43BB51B7116393E600016488 /* PBXTextBookmark */ = 43BB51B7116393E600016488 /* PBXTextBookmark */;
			43BDA6191152213D007DC583 /* PBXTextBookmark */ = 43BDA6191152213D007DC583 /* PBXTextBookmark */;
			43BF8372116B660D00167833 /* PBXBookmark */ = 43BF8372116B660D00167833 /* PBXBookmark */;
			43BF8373116B660D00167833 /* PBXBookmark */ = 43BF8373116B660D00167833 /* PBXBookmark */;
			43C2E64F1192C16B006003B0 /* PBXTextBookmark */ = 43C2E64F1192C16B006003B0 /* PBXTextBookmark */;
			43C2E6511192C16B006003B0 /* PBXTextBookmark */ = 43C2E6511192C16B006003B0 /* PBXTextBookmark */;
			43C2E6521192C16B006003B0 /* PBXBookmark */ = 43C2E6521192C16B006003B0 /* PBXBookmark */;
			43EF6EF01177208B0090EE7B /* PBXTextBookmark */ = 43EF6EF01177208B0090EE7B /* PBXTextBookmark */;
			43FF9D28116492CB0066A640 /* PBXTextBookmark */ = 43FF9D28116492CB0066A640 /* PBXTextBookmark */;
		};
		sourceControlManager = 4378EA711150F730002AA27D /* Source Control */;
		userBookmarkGroup = 43B9C7E711536B81004EF6B2 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 515}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	4303732D11A137E50032C39D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA841150F807002AA27D /* Database.m */;
		name = "Database.m: 140";
		rLen = 0;
		rLoc = 4801;
		rType = 0;
		vrLen = 1198;
		vrLoc = 4013;
	};
	4303733C11A13C040032C39D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43C2E69C1192C42E006003B0 /* lent-icon.png */;
	};
	4303733D11A13C040032C39D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8D51F11576DBE0074BA21 /* de */;
		name = "Localizable.strings: 27";
		rLen = 36;
		rLoc = 689;
		rType = 0;
		vrLen = 895;
		vrLoc = 4;
	};
	4303733F11A13C040032C39D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8D52311576DD10074BA21 /* en */;
		name = "Localizable.strings: 27";
		rLen = 14;
		rLoc = 659;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	4303737B11A13EF60032C39D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8D52311576DD10074BA21 /* en */;
		name = "Localizable.strings: 27";
		rLen = 14;
		rLoc = 659;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	432C95E711870DE500BDC5C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BF833F116B601300167833 /* outgoing2.png */;
	};
	432C967011871A3700BDC5C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 432C962A1187135C00BDC5C8 /* en */;
	};
	432C967111871A3700BDC5C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 432C96281187134D00BDC5C8 /* de */;
	};
	43342A9D11984793003F652A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LentManager-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/benjamin/dev-osc/LentManager/LentManager-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43484E0E116E2CBA00245806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RentManagerAppDelegate.m */;
		name = "RentManagerAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1677;
		vrLoc = 384;
	};
	4378EA621150F72A002AA27D /* LentManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LentManager;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4378EA711150F730002AA27D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4378EA721150F730002AA27D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4378EA781150F7F2002AA27D /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 531}}";
			sepNavSelRange = "{149, 53}";
			sepNavVisRange = "{0, 333}";
		};
	};
	4378EA791150F7F2002AA27D /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 754}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{246, 856}";
		};
	};
	4378EA7B1150F7F2002AA27D /* RentOutgoingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 923}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{931, 1680}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	4378EA7C1150F7F2002AA27D /* RentOutgoingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6110}}";
			sepNavSelRange = "{1433, 22}";
			sepNavVisRange = "{0, 1604}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	4378EA831150F807002AA27D /* Database.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 520}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{0, 1274}";
			sepNavWindowFrame = "{{4, 4}, {1276, 772}}";
		};
	};
	4378EA841150F807002AA27D /* Database.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 6747}}";
			sepNavSelRange = "{4801, 0}";
			sepNavVisRange = "{4013, 1198}";
			sepNavWindowFrame = "{{4, 6}, {1276, 772}}";
		};
	};
	4378EA851150F807002AA27D /* DateSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 512}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	4378EA861150F807002AA27D /* DateSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 715}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{236, 844}";
		};
	};
	4378EA901150F815002AA27D /* RentEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 492}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	4378EA911150F815002AA27D /* RentEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 559}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	4378EA921150F815002AA27D /* RentList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 512}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	4378EA931150F815002AA27D /* RentList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 455}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	4378EA981150F823002AA27D /* RentOutgoingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 404}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	4378EA991150F83D002AA27D /* RentOutgoingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4017}}";
			sepNavSelRange = "{6110, 0}";
			sepNavVisRange = "{6972, 1413}";
			sepNavWindowFrame = "{{4, 4}, {1276, 772}}";
		};
	};
	4378EACC1150FB45002AA27D /* RentIncomingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 491}}";
			sepNavSelRange = "{267, 19}";
			sepNavVisRange = "{0, 486}";
		};
	};
	4378EACD1150FB45002AA27D /* RentIncomingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3900}}";
			sepNavSelRange = "{8581, 417}";
			sepNavVisRange = "{8259, 1224}";
		};
	};
	4378EAF211510110002AA27D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4378EA8E1150F815002AA27D /* os.png */;
	};
	4378EAFE11510194002AA27D /* RentIncomingDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1001}}";
			sepNavSelRange = "{595, 731}";
			sepNavVisRange = "{153, 1383}";
		};
	};
	4378EAFF11510194002AA27D /* RentIncomingDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 6032}}";
			sepNavSelRange = "{13453, 0}";
			sepNavVisRange = "{12845, 1838}";
			sepNavWindowFrame = "{{15, 4}, {1230, 773}}";
		};
	};
	4378EBB9115112CA002AA27D /* ReturnDateSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 515}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	4378EBBA115112CA002AA27D /* ReturnDateSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 715}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{372, 739}";
		};
	};
	43B05F6311776F860077AE79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EAFF11510194002AA27D /* RentIncomingDetailViewController.m */;
		name = "RentIncomingDetailViewController.m: 310";
		rLen = 119;
		rLoc = 9797;
		rType = 0;
		vrLen = 1300;
		vrLoc = 13211;
	};
	43B066D9115BAD7400DC3470 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA781150F7F2002AA27D /* AboutViewController.h */;
		name = "AboutViewController.h: 10";
		rLen = 53;
		rLoc = 149;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	43B24EF01158DB8F007422A4 /* Database.m:504 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4378EA841150F807002AA27D /* Database.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 504;
		modificationTime = 292679774.951776;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	43B24F501158F9BA007422A4 /* BTToggle_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BTToggle_Prefix.pch;
		path = /Users/benjamin/dev/BTToggle/BTToggle_Prefix.pch;
		sourceTree = "<absolute>";
	};
	43B24F5F1158FD82007422A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B24F501158F9BA007422A4 /* BTToggle_Prefix.pch */;
		name = "BTToggle_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	43B24F601158FD82007422A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B24F611158FD82007422A4 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	43B24F611158FD82007422A4 /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = /Users/benjamin/dev/BTToggle/main.m;
		sourceTree = "<absolute>";
	};
	43B24FDB115919F1007422A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA911150F815002AA27D /* RentEntry.m */;
		name = "RentEntry.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	43B24FDC115919F1007422A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA901150F815002AA27D /* RentEntry.h */;
		name = "RentEntry.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	43B2502311592019007422A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EBB9115112CA002AA27D /* ReturnDateSelectViewController.h */;
		name = "ReturnDateSelectViewController.h: 15";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	43B2502511592019007422A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	43B615E9115CAFAC00BA2C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA981150F823002AA27D /* RentOutgoingViewController.h */;
		name = "RentOutgoingViewController.h: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	43B616BB115CD37000BA2C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA831150F807002AA27D /* Database.h */;
		name = "Database.h: 28";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	43B616BF115CD37000BA2C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA791150F7F2002AA27D /* AboutViewController.m */;
		name = "AboutViewController.m: 29";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 856;
		vrLoc = 246;
	};
	43B617C4115CF46A00BA2C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA851150F807002AA27D /* DateSelectViewController.h */;
		name = "DateSelectViewController.h: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	43B8C750115A6B4F005C8B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA921150F815002AA27D /* RentList.h */;
		name = "RentList.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	43B8C751115A6B4F005C8B58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA931150F815002AA27D /* RentList.m */;
		name = "RentList.m: 27";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	43B8D51F11576DBE0074BA21 /* de */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 494}}";
			sepNavSelRange = "{689, 36}";
			sepNavVisRange = "{4, 895}";
			sepNavWindowFrame = "{{610, 11}, {670, 767}}";
		};
	};
	43B8D52311576DD10074BA21 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 494}}";
			sepNavSelRange = "{659, 14}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{1, 12}, {628, 766}}";
		};
	};
	43B8D6721157935D0074BA21 /* FotoDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FotoDetailViewController.m;
		path = /Users/benjamin/dev/FotoFTP/FotoDetailViewController.m;
		sourceTree = "<absolute>";
	};
	43B8D6891157950B0074BA21 /* FotoDetailViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FotoDetailViewController.h;
		path = /Users/benjamin/dev/FotoFTP/FotoDetailViewController.h;
		sourceTree = "<absolute>";
	};
	43B8D6951157993F0074BA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8D6891157950B0074BA21 /* FotoDetailViewController.h */;
		name = "FotoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	43B8D6961157993F0074BA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8D6721157935D0074BA21 /* FotoDetailViewController.m */;
		name = "FotoDetailViewController.m: 356";
		rLen = 0;
		rLoc = 11209;
		rType = 0;
		vrLen = 705;
		vrLoc = 9902;
	};
	43B8D7B61157C2E40074BA21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8D7B71157C2E40074BA21 /* MyViewController.m */;
		name = "MyViewController.m: 54";
		rLen = 263;
		rLoc = 1218;
		rType = 0;
		vrLen = 1419;
		vrLoc = 662;
	};
	43B8D7B71157C2E40074BA21 /* MyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyViewController.m;
		path = /Users/benjamin/dev/HelloNext/MyViewController.m;
		sourceTree = "<absolute>";
	};
	43B8D7CF1157C6C00074BA21 /* ContactEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 461}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	43B8D7D01157C6C00074BA21 /* ContactEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 461}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	43B9C7E711536B81004EF6B2 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			43B9C9511153AE04004EF6B2 /* PBXBookmark */,
		);
		name = Root;
	};
	43B9C9511153AE04004EF6B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43B9C93B1153AC9F004EF6B2 /* RentOutgoingViewController.xib */;
	};
	43BB50DD11637ED000016488 /* RentIncomingViewController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4378EACD1150FB45002AA27D /* RentIncomingViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		modificationTime = 292679774.951748;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	43BB50E111637EE200016488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EACC1150FB45002AA27D /* RentIncomingViewController.h */;
		name = "RentIncomingViewController.h: 12";
		rLen = 19;
		rLoc = 267;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	43BB50E511637EE200016488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EBBA115112CA002AA27D /* ReturnDateSelectViewController.m */;
		name = "ReturnDateSelectViewController.m: 49";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 739;
		vrLoc = 372;
	};
	43BB50E611637EE200016488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA861150F807002AA27D /* DateSelectViewController.m */;
		name = "DateSelectViewController.m: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 844;
		vrLoc = 236;
	};
	43BB51B0116393E600016488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA991150F83D002AA27D /* RentOutgoingViewController.m */;
		name = "RentOutgoingViewController.m: 218";
		rLen = 0;
		rLoc = 6110;
		rType = 0;
		vrLen = 1413;
		vrLoc = 6972;
	};
	43BB51B1116393E600016488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EAFE11510194002AA27D /* RentIncomingDetailViewController.h */;
		name = "RentIncomingDetailViewController.h: 19";
		rLen = 731;
		rLoc = 595;
		rType = 0;
		vrLen = 1383;
		vrLoc = 153;
	};
	43BB51B5116393E600016488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RentManagerAppDelegate.h */;
		name = "RentManagerAppDelegate.h: 11";
		rLen = 22;
		rLoc = 192;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	43BB51B6116393E600016488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8D7D01157C6C00074BA21 /* ContactEntry.m */;
		name = "ContactEntry.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	43BB51B7116393E600016488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B8D7CF1157C6C00074BA21 /* ContactEntry.h */;
		name = "ContactEntry.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	43BDA6191152213D007DC583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BDA61A1152213D007DC583 /* ListController.h */;
		name = "ListController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2025;
	};
	43BDA61A1152213D007DC583 /* ListController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ListController.h;
		path = /Users/benjamin/dev/FotoFTP/ListController.h;
		sourceTree = "<absolute>";
	};
	43BF8372116B660D00167833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BF833D116B601300167833 /* incoming2.png */;
	};
	43BF8373116B660D00167833 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BF833E116B601300167833 /* info2.png */;
	};
	43C2E64F1192C16B006003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* LentManager_Prefix.pch */;
		name = "LentManager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	43C2E6511192C16B006003B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA7C1150F7F2002AA27D /* RentOutgoingDetailViewController.m */;
		name = "RentOutgoingDetailViewController.m: 415";
		rLen = 12;
		rLoc = 13517;
		rType = 0;
		vrLen = 829;
		vrLoc = 13291;
	};
	43C2E6521192C16B006003B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43BF832E116B5E7300167833 /* icon2.png */;
	};
	43EF6EF01177208B0090EE7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EACD1150FB45002AA27D /* RentIncomingViewController.m */;
		name = "RentIncomingViewController.m: 288";
		rLen = 417;
		rLoc = 8581;
		rType = 0;
		vrLen = 1218;
		vrLoc = 8244;
	};
	43FF9D28116492CB0066A640 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4378EA7B1150F7F2002AA27D /* RentOutgoingDetailViewController.h */;
		name = "RentOutgoingDetailViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1680;
		vrLoc = 931;
	};
}
